<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<link rel="stylesheet">
<body style="background-color: rgba(49, 209, 49, 0.573);">

    <center><b><h1><mark><u>RESUME</u></mark><h1></h1></b></center>
    <b><u></style></u>:name-KESHAV KUMAR</b>
    <br></br>
    <b><u>PHONE NO.</u> :- 6207230611</b>
    <br></br>
    <b><u>ADDRESS</u>:- SITAMARHI,BIHAR</b>
    <br></br>
    <b><u>EMAIL</u>:- keshav91900@gmail.com</b>
    <br></br>
    <hr>
    <b><u>OBJECTIVES</u>:- i want to be a good software enginner and serve this world.</b>
    <br></br>
    <hr>
    <b><u>EDUCATIONAL QUALIFICATION</u></b>
    <br></br>
    <dl>
         <ul style="list-style-type: circle;"
         <li><dt> <b><u>10th:-</u></b> </dt></li>/</ul></dl>
        <li><dd><b>i have passed my 10th with 93% from sarasawati vidya mandir ,sitamarhi.</b></li></dd>
        <li><dt><b><u>12th:-</u></b> </dt></li>
        <li><dd><b>i have passed my 12th with 90% from kendriya vidalaya jawahar nagar.</b></dd></li>
        <li><dt><b> <u>GRADUATION:-</u></b></dt></li>
        <li><dd><b>currently i am pursuing my btech from lovely professional university,punjab.</b></dd></li>
        <hr>
</body>
</html>
 
